<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator.js</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="heading">C/4|q|/4t0r.js</h1>
    </div>
    <div class="ext-body">
      <div class="calculator-body">
        <div class="display-area">
          <p id="display-data" class="display-data"></p>
        </div>
        <div class="ext-input">
          <div class="input-buttons">
            <div class="control-buttons">
              <div class="area-around-button">
                <div class="clear-button button">C</div>
              </div>
              <div class="area-around-button">
                <div class="delete-button button">Backspace</div>
              </div>
            </div>
            <div class="number-buttons">
              <div class="area-around-button seven-button-area">
                <div class="seven-button button">7</div>
              </div>
              <div class="area-around-button eight-button-area">
                <div class="eight-button button">8</div>
              </div>
              <div class="area-around-button nine-button-area">
                <div class="nine-button button">9</div>
              </div>
              <div class="area-around-button four-button-area">
                <div class="four-button button">4</div>
              </div>
              <div class="area-around-button five-button-area">
                <div class="five-button button">5</div>
              </div>
              <div class="area-around-button six-button-area">
                <div class="six-button button">6</div>
              </div>
              <div class="area-around-button one-button-area">
                <div class="one-button button">1</div>
              </div>
              <div class="area-around-button two-button-area">
                <div class="two-button button">2</div>
              </div>
              <div class="area-around-button three-button-area">
                <div class="three-button button">3</div>
              </div>
              <div class="area-around-button decimal-button-area">
                <div class="decimal-button button">.</div>
              </div>
              <div class="area-around-button zero-button-area">
                <div class="zero-button button">0</div>
              </div>
            </div>
            <div class="operator-buttons">
              <div class="area-around-button division-button-area">
                <div class="division-button button">&divide;</div>
              </div>
              <div class="area-around-button multiplication-button-area">
                <div class="multiplication-button button">&Cross;</div>
              </div>
              <div class="area-around-button subtraction-button-area">
                <div class="subtraction-button button">-</div>
              </div>
              <div class="area-around-button addition-button-area">
                <div class="addition-button button">+</div>
              </div>
              <div class="area-around-button equals-button-area">
                <div class="equals-button button">&nbsp;=&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
